math
|--> acos
|--> acosh
|--> asin
|--> asinh
|--> atan
|--> atan2
|--> atanh
|--> ceil
|--> comb
|--> copysign
|--> cos
|--> cosh
|--> degrees
|--> dist
|--> e
	|--> as_integer_ratio
	|--> conjugate
	|--> fromhex
	|--> hex
	|--> imag
	|--> is_integer
	|--> real
|--> erf
|--> erfc
|--> exp
|--> expm1
|--> fabs
|--> factorial
|--> floor
|--> fmod
|--> frexp
|--> fsum
|--> gamma
|--> gcd
|--> hypot
|--> inf
	|--> as_integer_ratio
	|--> conjugate
	|--> fromhex
	|--> hex
	|--> imag
	|--> is_integer
	|--> real
|--> isclose
|--> isfinite
|--> isinf
|--> isnan
|--> isqrt
|--> ldexp
|--> lgamma
|--> log
|--> log10
|--> log1p
|--> log2
|--> modf
|--> nan
	|--> as_integer_ratio
	|--> conjugate
	|--> fromhex
	|--> hex
	|--> imag
	|--> is_integer
	|--> real
|--> perm
|--> pi
	|--> as_integer_ratio
	|--> conjugate
	|--> fromhex
	|--> hex
	|--> imag
	|--> is_integer
	|--> real
|--> pow
|--> prod
|--> radians
|--> remainder
|--> sin
|--> sinh
|--> sqrt
|--> tan
|--> tanh
|--> tau
	|--> as_integer_ratio
	|--> conjugate
	|--> fromhex
	|--> hex
	|--> imag
	|--> is_integer
	|--> real
|--> trunc
