os
|--> DirEntry
	|--> inode
	|--> is_dir
	|--> is_file
	|--> is_symlink
	|--> name
	|--> path
	|--> stat
|--> F_OK
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
		|--> as_integer_ratio
		|--> bit_length
		|--> conjugate
		|--> denominator
		|--> from_bytes
		|--> imag
		|--> numerator
		|--> real
		|--> to_bytes
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> MutableMapping
	|--> clear
	|--> get
	|--> items
	|--> keys
	|--> pop
	|--> popitem
	|--> setdefault
	|--> update
	|--> values
|--> O_APPEND
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_BINARY
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_CREAT
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_EXCL
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_NOINHERIT
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_RANDOM
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_RDONLY
|--> O_RDWR
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_SEQUENTIAL
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_SHORT_LIVED
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_TEMPORARY
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_TEXT
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_TRUNC
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> O_WRONLY
|--> P_DETACH
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> P_NOWAIT
|--> P_NOWAITO
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> P_OVERLAY
|--> P_WAIT
|--> PathLike
|--> R_OK
|--> SEEK_CUR
|--> SEEK_END
|--> SEEK_SET
|--> TMP_MAX
	|--> as_integer_ratio
	|--> bit_length
	|--> conjugate
	|--> denominator
	|--> from_bytes
	|--> imag
	|--> numerator
	|--> real
	|--> to_bytes
|--> W_OK
|--> X_OK
|--> abc
	|--> ABC
	|--> ABCMeta
		|--> mro
		|--> register
	|--> abstractclassmethod
	|--> abstractmethod
	|--> abstractproperty
		|--> deleter
		|--> fdel
		|--> fget
		|--> fset
		|--> getter
		|--> setter
	|--> abstractstaticmethod
	|--> get_cache_token
|--> abort
|--> access
|--> add_dll_directory
|--> altsep
	|--> capitalize
	|--> casefold
	|--> center
	|--> count
	|--> encode
	|--> endswith
	|--> expandtabs
	|--> find
	|--> format
	|--> format_map
	|--> index
	|--> isalnum
	|--> isalpha
	|--> isascii
	|--> isdecimal
	|--> isdigit
	|--> isidentifier
	|--> islower
	|--> isnumeric
	|--> isprintable
	|--> isspace
	|--> istitle
	|--> isupper
	|--> join
	|--> ljust
	|--> lower
	|--> lstrip
	|--> maketrans
	|--> partition
	|--> replace
	|--> rfind
	|--> rindex
	|--> rjust
	|--> rpartition
	|--> rsplit
	|--> rstrip
	|--> split
	|--> splitlines
	|--> startswith
	|--> strip
	|--> swapcase
	|--> title
	|--> translate
	|--> upper
	|--> zfill
|--> chdir
|--> chmod
|--> close
|--> closerange
|--> cpu_count
|--> curdir
	|--> capitalize
	|--> casefold
	|--> center
	|--> count
	|--> encode
	|--> endswith
	|--> expandtabs
	|--> find
	|--> format
	|--> format_map
	|--> index
	|--> isalnum
	|--> isalpha
	|--> isascii
	|--> isdecimal
	|--> isdigit
	|--> isidentifier
	|--> islower
	|--> isnumeric
	|--> isprintable
	|--> isspace
	|--> istitle
	|--> isupper
	|--> join
	|--> ljust
	|--> lower
	|--> lstrip
	|--> maketrans
	|--> partition
	|--> replace
	|--> rfind
	|--> rindex
	|--> rjust
	|--> rpartition
	|--> rsplit
	|--> rstrip
	|--> split
	|--> splitlines
	|--> startswith
	|--> strip
	|--> swapcase
	|--> title
	|--> translate
	|--> upper
	|--> zfill
|--> defpath
	|--> capitalize
	|--> casefold
	|--> center
	|--> count
	|--> encode
	|--> endswith
	|--> expandtabs
	|--> find
	|--> format
	|--> format_map
	|--> index
	|--> isalnum
	|--> isalpha
	|--> isascii
	|--> isdecimal
	|--> isdigit
	|--> isidentifier
	|--> islower
	|--> isnumeric
	|--> isprintable
	|--> isspace
	|--> istitle
	|--> isupper
	|--> join
	|--> ljust
	|--> lower
	|--> lstrip
	|--> maketrans
	|--> partition
	|--> replace
	|--> rfind
	|--> rindex
	|--> rjust
	|--> rpartition
	|--> rsplit
	|--> rstrip
	|--> split
	|--> splitlines
	|--> startswith
	|--> strip
	|--> swapcase
	|--> title
	|--> translate
	|--> upper
	|--> zfill
|--> device_encoding
|--> devnull
	|--> capitalize
	|--> casefold
	|--> center
	|--> count
	|--> encode
	|--> endswith
	|--> expandtabs
	|--> find
	|--> format
	|--> format_map
	|--> index
	|--> isalnum
	|--> isalpha
	|--> isascii
	|--> isdecimal
	|--> isdigit
	|--> isidentifier
	|--> islower
	|--> isnumeric
	|--> isprintable
	|--> isspace
	|--> istitle
	|--> isupper
	|--> join
	|--> ljust
	|--> lower
	|--> lstrip
	|--> maketrans
	|--> partition
	|--> replace
	|--> rfind
	|--> rindex
	|--> rjust
	|--> rpartition
	|--> rsplit
	|--> rstrip
	|--> split
	|--> splitlines
	|--> startswith
	|--> strip
	|--> swapcase
	|--> title
	|--> translate
	|--> upper
	|--> zfill
|--> dup
|--> dup2
|--> environ
	|--> clear
	|--> copy
	|--> decodekey
		|--> capitalize
		|--> casefold
		|--> center
		|--> count
		|--> encode
		|--> endswith
		|--> expandtabs
		|--> find
		|--> format
		|--> format_map
		|--> index
		|--> isalnum
		|--> isalpha
		|--> isascii
		|--> isdecimal
		|--> isdigit
		|--> isidentifier
		|--> islower
		|--> isnumeric
		|--> isprintable
		|--> isspace
		|--> istitle
		|--> isupper
		|--> join
		|--> ljust
		|--> lower
		|--> lstrip
		|--> maketrans
		|--> partition
		|--> replace
		|--> rfind
		|--> rindex
		|--> rjust
		|--> rpartition
		|--> rsplit
		|--> rstrip
		|--> split
		|--> splitlines
		|--> startswith
		|--> strip
		|--> swapcase
		|--> title
		|--> translate
		|--> upper
		|--> zfill
	|--> decodevalue
	|--> encodekey
	|--> encodevalue
	|--> get
	|--> items
	|--> keys
	|--> pop
	|--> popitem
	|--> putenv
	|--> setdefault
	|--> unsetenv
	|--> update
	|--> values
|--> error
	|--> args
	|--> characters_written
	|--> errno
	|--> filename
	|--> filename2
	|--> strerror
	|--> winerror
	|--> with_traceback
|--> execl
|--> execle
|--> execlp
|--> execlpe
|--> execv
|--> execve
|--> execvp
|--> execvpe
|--> extsep
|--> fdopen
|--> fsdecode
|--> fsencode
|--> fspath
|--> fstat
|--> fsync
|--> ftruncate
|--> get_exec_path
|--> get_handle_inheritable
|--> get_inheritable
|--> get_terminal_size
|--> getcwd
|--> getcwdb
|--> getenv
|--> getlogin
|--> getpid
|--> getppid
|--> isatty
|--> kill
|--> linesep
	|--> capitalize
	|--> casefold
	|--> center
	|--> count
	|--> encode
	|--> endswith
	|--> expandtabs
	|--> find
	|--> format
	|--> format_map
	|--> index
	|--> isalnum
	|--> isalpha
	|--> isascii
	|--> isdecimal
	|--> isdigit
	|--> isidentifier
	|--> islower
	|--> isnumeric
	|--> isprintable
	|--> isspace
	|--> istitle
	|--> isupper
	|--> join
	|--> ljust
	|--> lower
	|--> lstrip
	|--> maketrans
	|--> partition
	|--> replace
	|--> rfind
	|--> rindex
	|--> rjust
	|--> rpartition
	|--> rsplit
	|--> rstrip
	|--> split
	|--> splitlines
	|--> startswith
	|--> strip
	|--> swapcase
	|--> title
	|--> translate
	|--> upper
	|--> zfill
|--> link
|--> listdir
|--> lseek
|--> lstat
|--> makedirs
|--> mkdir
|--> name
	|--> capitalize
	|--> casefold
	|--> center
	|--> count
	|--> encode
	|--> endswith
	|--> expandtabs
	|--> find
	|--> format
	|--> format_map
	|--> index
	|--> isalnum
	|--> isalpha
	|--> isascii
	|--> isdecimal
	|--> isdigit
	|--> isidentifier
	|--> islower
	|--> isnumeric
	|--> isprintable
	|--> isspace
	|--> istitle
	|--> isupper
	|--> join
	|--> ljust
	|--> lower
	|--> lstrip
	|--> maketrans
	|--> partition
	|--> replace
	|--> rfind
	|--> rindex
	|--> rjust
	|--> rpartition
	|--> rsplit
	|--> rstrip
	|--> split
	|--> splitlines
	|--> startswith
	|--> strip
	|--> swapcase
	|--> title
	|--> translate
	|--> upper
	|--> zfill
|--> open
|--> pardir
	|--> capitalize
	|--> casefold
	|--> center
	|--> count
	|--> encode
	|--> endswith
	|--> expandtabs
	|--> find
	|--> format
	|--> format_map
	|--> index
	|--> isalnum
	|--> isalpha
	|--> isascii
	|--> isdecimal
	|--> isdigit
	|--> isidentifier
	|--> islower
	|--> isnumeric
	|--> isprintable
	|--> isspace
	|--> istitle
	|--> isupper
	|--> join
	|--> ljust
	|--> lower
	|--> lstrip
	|--> maketrans
	|--> partition
	|--> replace
	|--> rfind
	|--> rindex
	|--> rjust
	|--> rpartition
	|--> rsplit
	|--> rstrip
	|--> split
	|--> splitlines
	|--> startswith
	|--> strip
	|--> swapcase
	|--> title
	|--> translate
	|--> upper
	|--> zfill
|--> path
	|--> abspath
	|--> altsep
	|--> basename
	|--> commonpath
	|--> commonprefix
	|--> curdir
	|--> defpath
	|--> devnull
	|--> dirname
	|--> exists
	|--> expanduser
	|--> expandvars
	|--> extsep
	|--> genericpath
		|--> commonprefix
		|--> exists
		|--> getatime
		|--> getctime
		|--> getmtime
		|--> getsize
		|--> isdir
		|--> isfile
		|--> os
		|--> samefile
		|--> sameopenfile
		|--> samestat
		|--> stat
			|--> FILE_ATTRIBUTE_ARCHIVE
			|--> FILE_ATTRIBUTE_COMPRESSED
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> FILE_ATTRIBUTE_DEVICE
			|--> FILE_ATTRIBUTE_DIRECTORY
			|--> FILE_ATTRIBUTE_ENCRYPTED
			|--> FILE_ATTRIBUTE_HIDDEN
			|--> FILE_ATTRIBUTE_INTEGRITY_STREAM
			|--> FILE_ATTRIBUTE_NORMAL
			|--> FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> FILE_ATTRIBUTE_NO_SCRUB_DATA
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> FILE_ATTRIBUTE_OFFLINE
			|--> FILE_ATTRIBUTE_READONLY
			|--> FILE_ATTRIBUTE_REPARSE_POINT
			|--> FILE_ATTRIBUTE_SPARSE_FILE
			|--> FILE_ATTRIBUTE_SYSTEM
			|--> FILE_ATTRIBUTE_TEMPORARY
			|--> FILE_ATTRIBUTE_VIRTUAL
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> IO_REPARSE_TAG_APPEXECLINK
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> IO_REPARSE_TAG_MOUNT_POINT
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> IO_REPARSE_TAG_SYMLINK
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> SF_APPEND
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> SF_ARCHIVED
			|--> SF_IMMUTABLE
			|--> SF_NOUNLINK
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> SF_SNAPSHOT
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> ST_ATIME
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> ST_CTIME
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> ST_DEV
			|--> ST_GID
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> ST_INO
			|--> ST_MODE
			|--> ST_MTIME
			|--> ST_NLINK
			|--> ST_SIZE
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> ST_UID
			|--> S_ENFMT
			|--> S_IEXEC
			|--> S_IFBLK
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> S_IFCHR
			|--> S_IFDIR
			|--> S_IFDOOR
			|--> S_IFIFO
			|--> S_IFLNK
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> S_IFMT
			|--> S_IFPORT
			|--> S_IFREG
			|--> S_IFSOCK
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> S_IFWHT
			|--> S_IMODE
			|--> S_IREAD
			|--> S_IRGRP
			|--> S_IROTH
			|--> S_IRUSR
			|--> S_IRWXG
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> S_IRWXO
			|--> S_IRWXU
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> S_ISBLK
			|--> S_ISCHR
			|--> S_ISDIR
			|--> S_ISDOOR
			|--> S_ISFIFO
			|--> S_ISGID
			|--> S_ISLNK
			|--> S_ISPORT
			|--> S_ISREG
			|--> S_ISSOCK
			|--> S_ISUID
			|--> S_ISVTX
			|--> S_ISWHT
			|--> S_IWGRP
			|--> S_IWOTH
			|--> S_IWRITE
			|--> S_IWUSR
			|--> S_IXGRP
			|--> S_IXOTH
			|--> S_IXUSR
			|--> UF_APPEND
			|--> UF_COMPRESSED
			|--> UF_HIDDEN
			|--> UF_IMMUTABLE
			|--> UF_NODUMP
			|--> UF_NOUNLINK
			|--> UF_OPAQUE
			|--> filemode
	|--> getatime
	|--> getctime
	|--> getmtime
	|--> getsize
	|--> isabs
	|--> isdir
	|--> isfile
	|--> islink
	|--> ismount
	|--> join
	|--> lexists
	|--> normcase
	|--> normpath
	|--> os
	|--> pardir
	|--> pathsep
		|--> capitalize
		|--> casefold
		|--> center
		|--> count
		|--> encode
		|--> endswith
		|--> expandtabs
		|--> find
		|--> format
		|--> format_map
		|--> index
		|--> isalnum
		|--> isalpha
		|--> isascii
		|--> isdecimal
		|--> isdigit
		|--> isidentifier
		|--> islower
		|--> isnumeric
		|--> isprintable
		|--> isspace
		|--> istitle
		|--> isupper
		|--> join
		|--> ljust
		|--> lower
		|--> lstrip
		|--> maketrans
		|--> partition
		|--> replace
		|--> rfind
		|--> rindex
		|--> rjust
		|--> rpartition
		|--> rsplit
		|--> rstrip
		|--> split
		|--> splitlines
		|--> startswith
		|--> strip
		|--> swapcase
		|--> title
		|--> translate
		|--> upper
		|--> zfill
	|--> realpath
	|--> relpath
	|--> samefile
	|--> sameopenfile
	|--> samestat
	|--> sep
		|--> capitalize
		|--> casefold
		|--> center
		|--> count
		|--> encode
		|--> endswith
		|--> expandtabs
		|--> find
		|--> format
		|--> format_map
		|--> index
		|--> isalnum
		|--> isalpha
		|--> isascii
		|--> isdecimal
		|--> isdigit
		|--> isidentifier
		|--> islower
		|--> isnumeric
		|--> isprintable
		|--> isspace
		|--> istitle
		|--> isupper
		|--> join
		|--> ljust
		|--> lower
		|--> lstrip
		|--> maketrans
		|--> partition
		|--> replace
		|--> rfind
		|--> rindex
		|--> rjust
		|--> rpartition
		|--> rsplit
		|--> rstrip
		|--> split
		|--> splitlines
		|--> startswith
		|--> strip
		|--> swapcase
		|--> title
		|--> translate
		|--> upper
		|--> zfill
	|--> split
	|--> splitdrive
	|--> splitext
	|--> stat
	|--> supports_unicode_filenames
	|--> sys
		|--> addaudithook
		|--> api_version
			|--> as_integer_ratio
			|--> bit_length
			|--> conjugate
			|--> denominator
			|--> from_bytes
			|--> imag
			|--> numerator
			|--> real
			|--> to_bytes
		|--> argv
			|--> append
			|--> clear
			|--> copy
			|--> count
			|--> extend
			|--> index
			|--> insert
			|--> pop
			|--> remove
			|--> reverse
			|--> sort
		|--> audit
		|--> base_exec_prefix
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
		|--> base_prefix
		|--> breakpointhook
		|--> builtin_module_names
			|--> count
			|--> index
		|--> byteorder
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
		|--> call_tracing
		|--> callstats
		|--> copyright
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
		|--> displayhook
		|--> dllhandle
			|--> as_integer_ratio
			|--> bit_length
			|--> conjugate
			|--> denominator
			|--> from_bytes
			|--> imag
			|--> numerator
			|--> real
			|--> to_bytes
		|--> dont_write_bytecode
		|--> exc_info
		|--> excepthook
		|--> exec_prefix
		|--> executable
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
		|--> exit
		|--> flags
			|--> bytes_warning
			|--> count
			|--> debug
			|--> dev_mode
			|--> dont_write_bytecode
			|--> hash_randomization
			|--> ignore_environment
			|--> index
			|--> inspect
			|--> interactive
			|--> isolated
			|--> n_fields
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> n_sequence_fields
			|--> n_unnamed_fields
			|--> no_site
			|--> no_user_site
			|--> optimize
			|--> quiet
			|--> utf8_mode
			|--> verbose
		|--> float_info
			|--> count
			|--> dig
			|--> epsilon
				|--> as_integer_ratio
				|--> conjugate
				|--> fromhex
				|--> hex
				|--> imag
				|--> is_integer
				|--> real
			|--> index
			|--> mant_dig
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> max
				|--> as_integer_ratio
				|--> conjugate
				|--> fromhex
				|--> hex
				|--> imag
				|--> is_integer
				|--> real
			|--> max_10_exp
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> max_exp
			|--> min
				|--> as_integer_ratio
				|--> conjugate
				|--> fromhex
				|--> hex
				|--> imag
				|--> is_integer
				|--> real
			|--> min_10_exp
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> min_exp
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> n_fields
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> n_sequence_fields
			|--> n_unnamed_fields
			|--> radix
			|--> rounds
		|--> float_repr_style
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
		|--> get_asyncgen_hooks
		|--> get_coroutine_origin_tracking_depth
		|--> getallocatedblocks
		|--> getcheckinterval
		|--> getdefaultencoding
		|--> getfilesystemencodeerrors
		|--> getfilesystemencoding
		|--> getprofile
		|--> getrecursionlimit
		|--> getrefcount
		|--> getsizeof
		|--> getswitchinterval
		|--> gettrace
		|--> getwindowsversion
		|--> hash_info
			|--> algorithm
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> count
			|--> cutoff
			|--> hash_bits
			|--> imag
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> index
			|--> inf
				|--> as_integer_ratio
				|--> bit_length
				|--> conjugate
				|--> denominator
				|--> from_bytes
				|--> imag
				|--> numerator
				|--> real
				|--> to_bytes
			|--> modulus
			|--> n_fields
			|--> n_sequence_fields
			|--> n_unnamed_fields
			|--> nan
			|--> seed_bits
			|--> width
		|--> hexversion
			|--> as_integer_ratio
			|--> bit_length
			|--> conjugate
			|--> denominator
			|--> from_bytes
			|--> imag
			|--> numerator
			|--> real
			|--> to_bytes
		|--> implementation
			|--> cache_tag
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> hexversion
			|--> name
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> version
				|--> count
				|--> index
				|--> major
				|--> micro
				|--> minor
				|--> n_fields
				|--> n_sequence_fields
				|--> n_unnamed_fields
				|--> releaselevel
					|--> capitalize
					|--> casefold
					|--> center
					|--> count
					|--> encode
					|--> endswith
					|--> expandtabs
					|--> find
					|--> format
					|--> format_map
					|--> index
					|--> isalnum
					|--> isalpha
					|--> isascii
					|--> isdecimal
					|--> isdigit
					|--> isidentifier
					|--> islower
					|--> isnumeric
					|--> isprintable
					|--> isspace
					|--> istitle
					|--> isupper
					|--> join
					|--> ljust
					|--> lower
					|--> lstrip
					|--> maketrans
					|--> partition
					|--> replace
					|--> rfind
					|--> rindex
					|--> rjust
					|--> rpartition
					|--> rsplit
					|--> rstrip
					|--> split
					|--> splitlines
					|--> startswith
					|--> strip
					|--> swapcase
					|--> title
					|--> translate
					|--> upper
					|--> zfill
				|--> serial
		|--> int_info
			|--> bits_per_digit
			|--> count
			|--> index
			|--> n_fields
			|--> n_sequence_fields
			|--> n_unnamed_fields
			|--> sizeof_digit
		|--> intern
		|--> is_finalizing
		|--> maxsize
		|--> maxunicode
			|--> as_integer_ratio
			|--> bit_length
			|--> conjugate
			|--> denominator
			|--> from_bytes
			|--> imag
			|--> numerator
			|--> real
			|--> to_bytes
		|--> meta_path
			|--> append
			|--> clear
			|--> copy
			|--> count
			|--> extend
			|--> index
			|--> insert
			|--> pop
			|--> remove
			|--> reverse
			|--> sort
		|--> modules
			|--> clear
			|--> copy
			|--> fromkeys
			|--> get
			|--> items
			|--> keys
			|--> pop
			|--> popitem
			|--> setdefault
			|--> update
			|--> values
		|--> path
			|--> append
			|--> clear
			|--> copy
			|--> count
			|--> extend
			|--> index
			|--> insert
			|--> pop
			|--> remove
			|--> reverse
			|--> sort
		|--> path_hooks
			|--> append
			|--> clear
			|--> copy
			|--> count
			|--> extend
			|--> index
			|--> insert
			|--> pop
			|--> remove
			|--> reverse
			|--> sort
		|--> path_importer_cache
			|--> clear
			|--> copy
			|--> fromkeys
			|--> get
			|--> items
			|--> keys
			|--> pop
			|--> popitem
			|--> setdefault
			|--> update
			|--> values
		|--> platform
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
		|--> prefix
		|--> pycache_prefix
		|--> set_asyncgen_hooks
		|--> set_coroutine_origin_tracking_depth
		|--> setcheckinterval
		|--> setprofile
		|--> setrecursionlimit
		|--> setswitchinterval
		|--> settrace
		|--> stderr
			|--> buffer
				|--> close
				|--> closed
				|--> closefd
				|--> fileno
				|--> flush
				|--> isatty
				|--> mode
					|--> capitalize
					|--> casefold
					|--> center
					|--> count
					|--> encode
					|--> endswith
					|--> expandtabs
					|--> find
					|--> format
					|--> format_map
					|--> index
					|--> isalnum
					|--> isalpha
					|--> isascii
					|--> isdecimal
					|--> isdigit
					|--> isidentifier
					|--> islower
					|--> isnumeric
					|--> isprintable
					|--> isspace
					|--> istitle
					|--> isupper
					|--> join
					|--> ljust
					|--> lower
					|--> lstrip
					|--> maketrans
					|--> partition
					|--> replace
					|--> rfind
					|--> rindex
					|--> rjust
					|--> rpartition
					|--> rsplit
					|--> rstrip
					|--> split
					|--> splitlines
					|--> startswith
					|--> strip
					|--> swapcase
					|--> title
					|--> translate
					|--> upper
					|--> zfill
				|--> name
					|--> capitalize
					|--> casefold
					|--> center
					|--> count
					|--> encode
					|--> endswith
					|--> expandtabs
					|--> find
					|--> format
					|--> format_map
					|--> index
					|--> isalnum
					|--> isalpha
					|--> isascii
					|--> isdecimal
					|--> isdigit
					|--> isidentifier
					|--> islower
					|--> isnumeric
					|--> isprintable
					|--> isspace
					|--> istitle
					|--> isupper
					|--> join
					|--> ljust
					|--> lower
					|--> lstrip
					|--> maketrans
					|--> partition
					|--> replace
					|--> rfind
					|--> rindex
					|--> rjust
					|--> rpartition
					|--> rsplit
					|--> rstrip
					|--> split
					|--> splitlines
					|--> startswith
					|--> strip
					|--> swapcase
					|--> title
					|--> translate
					|--> upper
					|--> zfill
				|--> read
				|--> readable
				|--> readall
				|--> readinto
				|--> readline
				|--> readlines
				|--> seek
				|--> seekable
				|--> tell
				|--> truncate
				|--> writable
				|--> write
				|--> writelines
			|--> close
			|--> closed
			|--> detach
			|--> encoding
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> errors
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> fileno
			|--> flush
			|--> isatty
			|--> line_buffering
			|--> mode
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> name
			|--> newlines
			|--> read
			|--> readable
			|--> readline
			|--> readlines
			|--> reconfigure
			|--> seek
			|--> seekable
			|--> tell
			|--> truncate
			|--> writable
			|--> write
			|--> write_through
			|--> writelines
		|--> stdin
			|--> buffer
				|--> close
				|--> closed
				|--> detach
				|--> fileno
				|--> flush
				|--> isatty
				|--> mode
					|--> capitalize
					|--> casefold
					|--> center
					|--> count
					|--> encode
					|--> endswith
					|--> expandtabs
					|--> find
					|--> format
					|--> format_map
					|--> index
					|--> isalnum
					|--> isalpha
					|--> isascii
					|--> isdecimal
					|--> isdigit
					|--> isidentifier
					|--> islower
					|--> isnumeric
					|--> isprintable
					|--> isspace
					|--> istitle
					|--> isupper
					|--> join
					|--> ljust
					|--> lower
					|--> lstrip
					|--> maketrans
					|--> partition
					|--> replace
					|--> rfind
					|--> rindex
					|--> rjust
					|--> rpartition
					|--> rsplit
					|--> rstrip
					|--> split
					|--> splitlines
					|--> startswith
					|--> strip
					|--> swapcase
					|--> title
					|--> translate
					|--> upper
					|--> zfill
				|--> name
					|--> capitalize
					|--> casefold
					|--> center
					|--> count
					|--> encode
					|--> endswith
					|--> expandtabs
					|--> find
					|--> format
					|--> format_map
					|--> index
					|--> isalnum
					|--> isalpha
					|--> isascii
					|--> isdecimal
					|--> isdigit
					|--> isidentifier
					|--> islower
					|--> isnumeric
					|--> isprintable
					|--> isspace
					|--> istitle
					|--> isupper
					|--> join
					|--> ljust
					|--> lower
					|--> lstrip
					|--> maketrans
					|--> partition
					|--> replace
					|--> rfind
					|--> rindex
					|--> rjust
					|--> rpartition
					|--> rsplit
					|--> rstrip
					|--> split
					|--> splitlines
					|--> startswith
					|--> strip
					|--> swapcase
					|--> title
					|--> translate
					|--> upper
					|--> zfill
				|--> peek
				|--> raw
					|--> close
					|--> closed
					|--> closefd
					|--> fileno
					|--> flush
					|--> isatty
					|--> mode
					|--> name
					|--> read
					|--> readable
					|--> readall
					|--> readinto
					|--> readline
					|--> readlines
					|--> seek
					|--> seekable
					|--> tell
					|--> truncate
					|--> writable
					|--> write
					|--> writelines
				|--> read
				|--> read1
				|--> readable
				|--> readinto
				|--> readinto1
				|--> readline
				|--> readlines
				|--> seek
				|--> seekable
				|--> tell
				|--> truncate
				|--> writable
				|--> write
				|--> writelines
			|--> close
			|--> closed
			|--> detach
			|--> encoding
			|--> errors
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> fileno
			|--> flush
			|--> isatty
			|--> line_buffering
			|--> mode
				|--> capitalize
				|--> casefold
				|--> center
				|--> count
				|--> encode
				|--> endswith
				|--> expandtabs
				|--> find
				|--> format
				|--> format_map
				|--> index
				|--> isalnum
				|--> isalpha
				|--> isascii
				|--> isdecimal
				|--> isdigit
				|--> isidentifier
				|--> islower
				|--> isnumeric
				|--> isprintable
				|--> isspace
				|--> istitle
				|--> isupper
				|--> join
				|--> ljust
				|--> lower
				|--> lstrip
				|--> maketrans
				|--> partition
				|--> replace
				|--> rfind
				|--> rindex
				|--> rjust
				|--> rpartition
				|--> rsplit
				|--> rstrip
				|--> split
				|--> splitlines
				|--> startswith
				|--> strip
				|--> swapcase
				|--> title
				|--> translate
				|--> upper
				|--> zfill
			|--> name
			|--> newlines
			|--> read
			|--> readable
			|--> readline
			|--> readlines
			|--> reconfigure
			|--> seek
			|--> seekable
			|--> tell
			|--> truncate
			|--> writable
			|--> write
			|--> write_through
			|--> writelines
		|--> stdout
			|--> buffer
				|--> close
				|--> closed
				|--> closefd
				|--> fileno
				|--> flush
				|--> isatty
				|--> mode
				|--> name
					|--> capitalize
					|--> casefold
					|--> center
					|--> count
					|--> encode
					|--> endswith
					|--> expandtabs
					|--> find
					|--> format
					|--> format_map
					|--> index
					|--> isalnum
					|--> isalpha
					|--> isascii
					|--> isdecimal
					|--> isdigit
					|--> isidentifier
					|--> islower
					|--> isnumeric
					|--> isprintable
					|--> isspace
					|--> istitle
					|--> isupper
					|--> join
					|--> ljust
					|--> lower
					|--> lstrip
					|--> maketrans
					|--> partition
					|--> replace
					|--> rfind
					|--> rindex
					|--> rjust
					|--> rpartition
					|--> rsplit
					|--> rstrip
					|--> split
					|--> splitlines
					|--> startswith
					|--> strip
					|--> swapcase
					|--> title
					|--> translate
					|--> upper
					|--> zfill
				|--> read
				|--> readable
				|--> readall
				|--> readinto
				|--> readline
				|--> readlines
				|--> seek
				|--> seekable
				|--> tell
				|--> truncate
				|--> writable
				|--> write
				|--> writelines
			|--> close
			|--> closed
			|--> detach
			|--> encoding
			|--> errors
			|--> fileno
			|--> flush
			|--> isatty
			|--> line_buffering
			|--> mode
			|--> name
			|--> newlines
			|--> read
			|--> readable
			|--> readline
			|--> readlines
			|--> reconfigure
			|--> seek
			|--> seekable
			|--> tell
			|--> truncate
			|--> writable
			|--> write
			|--> write_through
			|--> writelines
		|--> thread_info
			|--> count
			|--> index
			|--> lock
			|--> n_fields
			|--> n_sequence_fields
			|--> n_unnamed_fields
			|--> name
			|--> version
		|--> unraisablehook
		|--> version
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
		|--> version_info
		|--> warnoptions
			|--> append
			|--> clear
			|--> copy
			|--> count
			|--> extend
			|--> index
			|--> insert
			|--> pop
			|--> remove
			|--> reverse
			|--> sort
		|--> winver
			|--> capitalize
			|--> casefold
			|--> center
			|--> count
			|--> encode
			|--> endswith
			|--> expandtabs
			|--> find
			|--> format
			|--> format_map
			|--> index
			|--> isalnum
			|--> isalpha
			|--> isascii
			|--> isdecimal
			|--> isdigit
			|--> isidentifier
			|--> islower
			|--> isnumeric
			|--> isprintable
			|--> isspace
			|--> istitle
			|--> isupper
			|--> join
			|--> ljust
			|--> lower
			|--> lstrip
			|--> maketrans
			|--> partition
			|--> replace
			|--> rfind
			|--> rindex
			|--> rjust
			|--> rpartition
			|--> rsplit
			|--> rstrip
			|--> split
			|--> splitlines
			|--> startswith
			|--> strip
			|--> swapcase
			|--> title
			|--> translate
			|--> upper
			|--> zfill
|--> pathsep
|--> pipe
|--> popen
|--> putenv
|--> read
|--> readlink
|--> remove
|--> removedirs
|--> rename
|--> renames
|--> replace
|--> rmdir
|--> scandir
|--> sep
|--> set_handle_inheritable
|--> set_inheritable
|--> spawnl
|--> spawnle
|--> spawnv
|--> spawnve
|--> st
|--> startfile
|--> stat
|--> stat_result
	|--> count
	|--> index
	|--> n_fields
		|--> as_integer_ratio
		|--> bit_length
		|--> conjugate
		|--> denominator
		|--> from_bytes
		|--> imag
		|--> numerator
		|--> real
		|--> to_bytes
	|--> n_sequence_fields
		|--> as_integer_ratio
		|--> bit_length
		|--> conjugate
		|--> denominator
		|--> from_bytes
		|--> imag
		|--> numerator
		|--> real
		|--> to_bytes
	|--> n_unnamed_fields
	|--> st_atime
	|--> st_atime_ns
	|--> st_ctime
	|--> st_ctime_ns
	|--> st_dev
	|--> st_file_attributes
	|--> st_gid
	|--> st_ino
	|--> st_mode
	|--> st_mtime
	|--> st_mtime_ns
	|--> st_nlink
	|--> st_reparse_tag
	|--> st_size
	|--> st_uid
|--> statvfs_result
	|--> count
	|--> f_bavail
	|--> f_bfree
	|--> f_blocks
	|--> f_bsize
	|--> f_favail
	|--> f_ffree
	|--> f_files
	|--> f_flag
	|--> f_frsize
	|--> f_fsid
	|--> f_namemax
	|--> index
	|--> n_fields
	|--> n_sequence_fields
	|--> n_unnamed_fields
|--> strerror
|--> supports_bytes_environ
|--> supports_dir_fd
	|--> add
	|--> clear
	|--> copy
	|--> difference
	|--> difference_update
	|--> discard
	|--> intersection
	|--> intersection_update
	|--> isdisjoint
	|--> issubset
	|--> issuperset
	|--> pop
	|--> remove
	|--> symmetric_difference
	|--> symmetric_difference_update
	|--> union
	|--> update
|--> supports_effective_ids
|--> supports_fd
	|--> add
	|--> clear
	|--> copy
	|--> difference
	|--> difference_update
	|--> discard
	|--> intersection
	|--> intersection_update
	|--> isdisjoint
	|--> issubset
	|--> issuperset
	|--> pop
	|--> remove
	|--> symmetric_difference
	|--> symmetric_difference_update
	|--> union
	|--> update
|--> supports_follow_symlinks
	|--> add
	|--> clear
	|--> copy
	|--> difference
	|--> difference_update
	|--> discard
	|--> intersection
	|--> intersection_update
	|--> isdisjoint
	|--> issubset
	|--> issuperset
	|--> pop
	|--> remove
	|--> symmetric_difference
	|--> symmetric_difference_update
	|--> union
	|--> update
|--> symlink
|--> sys
|--> system
|--> terminal_size
	|--> columns
	|--> count
	|--> index
	|--> lines
	|--> n_fields
	|--> n_sequence_fields
	|--> n_unnamed_fields
|--> times
|--> times_result
	|--> children_system
	|--> children_user
	|--> count
	|--> elapsed
	|--> index
	|--> n_fields
	|--> n_sequence_fields
	|--> n_unnamed_fields
	|--> system
	|--> user
|--> truncate
|--> umask
|--> uname_result
	|--> count
	|--> index
	|--> machine
	|--> n_fields
	|--> n_sequence_fields
	|--> n_unnamed_fields
	|--> nodename
	|--> release
	|--> sysname
	|--> version
|--> unlink
|--> urandom
|--> utime
|--> waitpid
|--> walk
|--> write
